<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9968a829cb22431f9bd06f3d9ad19a3d" Name="Diagram1">
        <EntityTypeShape EntityType="TAC_Team6Model.TAC_Category" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team6Model.TAC_Classified" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team6Model.TAC_ClassifiedContact" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team6Model.TAC_Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team6Model.TAC_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TAC_Team6Model.FK_TAC_Classified_TAC_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TAC_Team6Model.FK_TAC_Classified_TAC_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="TAC_Team6Model.FK_TAC_ClassifiedContact_TAC_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="TAC_Team6Model.FK__TAC_User__Countr__1A14E395" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TAC_Team6Model.TAC_ContactUs" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>